<RCC>
  <qresource prefix="material">
    <file>material/base.svg</file>
    <file>material/branch-closed.svg</file>
    <file>material/branch-end.svg</file>
    <file>material/branch-more.svg</file>
    <file>material/branch-open.svg</file>
    <file>material/checkbox_checked.svg</file>
    <file>material/checkbox_checked_invert.svg</file>
    <file>material/checkbox_indeterminate.svg</file>
    <file>material/checkbox_indeterminate_invert.svg</file>
    <file>material/checkbox_unchecked.svg</file>
    <file>material/checkbox_unchecked_invert.svg</file>
    <file>material/checklist.svg</file>
    <file>material/checklist_indeterminate.svg</file>
    <file>material/checklist_indeterminate_invert.svg</file>
    <file>material/checklist_invert.svg</file>
    <file>material/close.svg</file>
    <file>material/downarrow.svg</file>
    <file>material/downarrow2.svg</file>
    <file>material/float.svg</file>
    <file>material/leftarrow.svg</file>
    <file>material/leftarrow2.svg</file>
    <file>material/radiobutton_checked.svg</file>
    <file>material/radiobutton_checked_invert.svg</file>
    <file>material/radiobutton_unchecked.svg</file>
    <file>material/radiobutton_unchecked_invert.svg</file>
    <file>material/rightarrow.svg</file>
    <file>material/rightarrow2.svg</file>
    <file>material/sizegrip.svg</file>
    <file>material/slider.svg</file>
    <file>material/splitter-horizontal.svg</file>
    <file>material/splitter-vertical.svg</file>
    <file>material/tab_close.svg</file>
    <file>material/toolbar-handle-horizontal.svg</file>
    <file>material/toolbar-handle-vertical.svg</file>
    <file>material/uparrow.svg</file>
    <file>material/uparrow2.svg</file>
    <file>material/vline.svg</file>
  </qresource>
  <qresource prefix="other">
    <file>Other/background.jpg</file>
    <file>Other/button-off.png</file>
    <file>Other/button-on.png</file>
    <file>Other/conan.png</file>
    <file>Other/doctor.png</file>
    <file>Other/evil.png</file>
    <file>Other/背景.png</file>
    <file>Other/表情.png</file>
    <file>Other/打开.png</file>
    <file>Other/关闭.png</file>
    <file>Other/还原.png</file>
    <file>Other/箭头_列表收起.png</file>
    <file>Other/箭头_列表展开.png</file>
    <file>Other/摄像头关.png</file>
    <file>Other/摄像头开.png</file>
    <file>Other/实时视频流解析.png</file>
    <file>Other/数据探索.png</file>
    <file>Other/停止.png</file>
    <file>Other/图片1.png</file>
    <file>Other/下拉_白色.png</file>
    <file>Other/笑脸.png</file>
    <file>Other/圆.png</file>
    <file>Other/运行.png</file>
    <file>Other/暂停.png</file>
    <file>Other/赞停.png</file>
    <file>Other/正方形.png</file>
    <file>Other/终止.png</file>
    <file>Other/最大化.png</file>
    <file>Other/最小化.png</file>
  </qresource>
</RCC>
